/****** 
Style sheet for 
------------------------------------------------*/

* {

}

html {
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

/* Basic */

/* Flex Box */

.f, .fr, .frw, .fc, .fcw, .frnw, .fcnw {
	display: flex;
}

.fr, .frw, .frnw {
	flex-direction: row;
}

.fc, .fcw, .fcnw {
	flex-direction: column;
}

.frw, .fcw {
	flex-wrap: wrap;
}

.acc {
	align-content: center;
}

.aic {
	align-items: center;
}

.rpush {
	margin-right: auto;
}

.lPush {
	margin-left: auto;
}


/* Other */

.block {
	display: block;
}

button {
	border: none;
	background: none;
	outline: none;
}

/* Site Gen */

header#siteHeader {
	height: 50px;
	background: #ce8c8c;
}

header#siteHeader nav {
	width: 100%;
	height: 40px;
	padding: 0 10px;
}

header#siteHeader nav button {
	font-size: 1.1em;
	color: #fff;
}


button#siteLogo {
	font-weight: 600;
	font-size: 1.3em;
}


div.deck {
	margin: 0;
	padding: 1.5%;
	height: 100%;
	width: 100%;
}


section.card {
	width: 45%;
	height: 100%;
	margin: 1%;
    box-sizing: border-box;
    border: 1px solid #000;
}

section.card-full {
	width: 100%;
}

section.heroInfo {
	background: #232323;
}

section.menu {
	background: pink;
}































